{
  "name": "ace-event-server",
  "version": "1.0.0",
  "description": "A server for the University of Florida Association of Computer Engineers to aid in event management",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "npx localtunnel --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scoobydoo181/ACE-Event-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scoobydoo181/ACE-Event-Server/issues"
  },
  "homepage": "https://github.com/Scoobydoo181/ACE-Event-Server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
